In [1]:
import pandas as pd

In [3]:
data = pd.read_excel("test.xlsx")

In [4]:
data = data.reindex(['Emp N0','Name','History','Date'],axis=1)

In [5]:
new_data= pd.DataFrame()

In [6]:
new_data["Per"] = data["Emp N0"].unique()

In [7]:
new_data["Name"] = data["Name"].unique()

In [8]:
for i in data['History'].unique():
  new_column = []
  for j in new_data['Per']:
    new_column.append(data[(data['Emp N0'] == j) & (data['History'] == i)]['Date'].iloc[0])
  new_data[i] = new_column

In [9]:
new_data.to_excel('Output.xlsx')

In [10]:
new_data['Per'] = ''

In [11]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,,saad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,,danish,2019-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,,Ahad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,,Karim,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,,Saleem,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,,Tipu,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,,Sohni,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,,Ahsan,2020-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,,Hassan,1990-10-06,20/05/2020,2020-01-01,2024-02-02
9,,Tariq,1990-10-06,20/05/2020,2020-01-01,2024-02-02

In [12]:
new_data["Per"] = data["Emp N0"].unique()

In [13]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,1501,danish,2019-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,1502,Ahad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,1503,Karim,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,1504,Saleem,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,1505,Tipu,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,1506,Sohni,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,1507,Ahsan,2020-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,1508,Hassan,1990-10-06,20/05/2020,2020-01-01,2024-02-02
9,1509,Tariq,1990-10-06,20/05/2020,2020-01-01,2024-02-02

In [14]:
new_data["Name"] = data["Name"].unique()

In [15]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,1501,danish,2019-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,1502,Ahad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,1503,Karim,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,1504,Saleem,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,1505,Tipu,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,1506,Sohni,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,1507,Ahsan,2020-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,1508,Hassan,1990-10-06,20/05/2020,2020-01-01,2024-02-02
9,1509,Tariq,1990-10-06,20/05/2020,2020-01-01,2024-02-02

In [16]:
new_data['Date Of Assinment'] = ''

In [17]:
new_data['Date Of Assinment'] = data[(data['Emp N0'] == 1500) & (data['History'] == 'Date Of Assinment')]['Date']

In [18]:
new_data['Date Of Assinment'] = data[(data['Emp N0'] == 1500) & (data['History'] == 'Date of Assinment')]['Date']

In [19]:
new_data.drop('Date Of Assinment',axis = 1,inplace=True)

In [20]:
for i in data['History'].unique():
  new_data[i] = ''

In [21]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,,,,
1,1501,danish,,,,
2,1502,Ahad,,,,
3,1503,Karim,,,,
4,1504,Saleem,,,,
5,1505,Tipu,,,,
6,1506,Sohni,,,,
7,1507,Ahsan,,,,
8,1508,Hassan,,,,
9,1509,Tariq,,,,

In [22]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of Join')]['Date'].iloc[0])
new_data['Date of Join'] = new_column

In [23]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of Assinment')]['Date'].iloc[0])
new_data['Date of Assinment'] = new_column

In [24]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of last Appraisal')]['Date'].iloc[0])
new_data['Date of last Appraisal'] = new_column

In [25]:
new_column = []
for i in new_data['Per']:
  new_column.append(data[(data['Emp N0'] == i) & (data['History'] == 'Date of Termination')]['Date'].iloc[0])
new_data['Date of Termination'] = new_column

In [26]:
new_data['Date of Join'] = new_column

In [27]:
updated_data = new_data

In [28]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,2021-01-12,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,1501,danish,2021-01-12,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,1502,Ahad,2021-01-12,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,1503,Karim,2021-06-12,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,1504,Saleem,2021-06-12,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,1505,Tipu,2023-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,1506,Sohni,2023-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,1507,Ahsan,2030-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,1508,Hassan,2024-02-02,20/05/2020,2020-01-01,2024-02-02
9,1509,Tariq,2024-02-02,20/05/2020,2020-01-01,2024-02-02

In [29]:
data[(data['Emp N0'] == i) & (data['History'] == 'Date of Join')]['Date'].iloc[0]

datetime.datetime(1990, 10, 6, 0, 0)

In [30]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,2021-01-12,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,1501,danish,2021-01-12,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,1502,Ahad,2021-01-12,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,1503,Karim,2021-06-12,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,1504,Saleem,2021-06-12,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,1505,Tipu,2023-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,1506,Sohni,2023-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,1507,Ahsan,2030-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,1508,Hassan,2024-02-02,20/05/2020,2020-01-01,2024-02-02
9,1509,Tariq,2024-02-02,20/05/2020,2020-01-01,2024-02-02

In [31]:
updated_data.drop(['Date of Join','Date of last Appraisal','Date of Assinment','Date of Termination'],axis = 1,inplace=True)

In [32]:
updated_data

    Per    Name
0  1500    saad
1  1501  danish
2  1502    Ahad
3  1503   Karim
4  1504  Saleem
5  1505    Tipu
6  1506   Sohni
7  1507   Ahsan
8  1508  Hassan
9  1509   Tariq

In [33]:
for i in data['History'].unique():
  updated_data[i] = ""

In [34]:
updated_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,,,,
1,1501,danish,,,,
2,1502,Ahad,,,,
3,1503,Karim,,,,
4,1504,Saleem,,,,
5,1505,Tipu,,,,
6,1506,Sohni,,,,
7,1507,Ahsan,,,,
8,1508,Hassan,,,,
9,1509,Tariq,,,,

In [35]:
for i in data['History'].unique():
  new_column = []
  for j in updated_data['Per']:
    new_column.append(data[(data['Emp N0'] == j) & (data['History'] == i)]['Date'].iloc[0])
  updated_data[i] = new_column

In [36]:
updated_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,1501,danish,2019-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,1502,Ahad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,1503,Karim,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,1504,Saleem,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,1505,Tipu,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,1506,Sohni,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,1507,Ahsan,2020-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,1508,Hassan,1990-10-06,20/05/2020,2020-01-01,2024-02-02
9,1509,Tariq,1990-10-06,20/05/2020,2020-01-01,2024-02-02