In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
'data1': range(7)})

In [3]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
'data2': range(3)})

In [5]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [6]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [7]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
pd.merge(df1, df2, on = 'key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [9]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
'data1': range(7)})

In [10]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
'data2': range(3)})

In [15]:
dfma = pd.merge(df3, df4, left_on ='lkey', right_on ='rkey')

In [16]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [17]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [19]:
pd.merge(df3, df4, left_on ='lkey', right_on ='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [18]:
dfma

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [20]:
pd.merge(df3, df4, left_on ='lkey', right_on ='rkey', how = 'outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [21]:
pd.merge(df3, df4, left_on ='lkey', right_on ='rkey', how = 'left')

  lkey  data1 rkey  data2
0    b      0    b    1.0
1    b      1    b    1.0
2    a      2    a    0.0
3    c      3  NaN    NaN
4    a      4    a    0.0
5    a      5    a    0.0
6    b      6    b    1.0

In [22]:
pd.merge(df3, df4, left_on ='lkey', right_on ='rkey', how = 'right')

  lkey  data1 rkey  data2
0    a    2.0    a      0
1    a    4.0    a      0
2    a    5.0    a      0
3    b    0.0    b      1
4    b    1.0    b      1
5    b    6.0    b      1
6  NaN    NaN    d      2

In [23]:
pd.merge(df3, df4, left_on ='lkey', right_on ='rkey', how = 'inner')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0